T__0=1
ABSTRACT=2
ARRAY=3
ASSERT=4
BOOL=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DECIMAL=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
MAIN=32
NATIVE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
SHORT=40
STATIC=41
STRICTFP=42
STRING=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
VOID=52
VOLATILE=53
WHILE=54
SCAN=55
PRINT=56
PRINTLN=57
END=58
ARRAY_BOUNDS_EXCEPTION=59
NEGATIVE_ARRSIZE_EXCEPTION=60
ARITHMETIC_EXCEPTION=61
IntegerLiteral=62
FloatingPointLiteral=63
BooleanLiteral=64
CharacterLiteral=65
StringLiteral=66
NullLiteral=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
Identifier=111
AT=112
ELLIPSIS=113
WS=114
COMMENT=115
LINE_COMMENT=116
'float'=1
'abstract'=2
'array'=3
'assert'=4
'bool'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'decimal'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'final'=21
'finally'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'main'=32
'native'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'short'=40
'static'=41
'strictfp'=42
'string'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'void'=52
'volatile'=53
'while'=54
'listen'=55
'woof'=56
'woofln'=57
'end'=58
'ARRAY_BOUNDS_EXCEPTION'=59
'NEGATIVE_ARRSIZE_EXCEPTION'=60
'ARITHMETIC_EXCEPTION'=61
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'@'=112
'...'=113
