T__0=1
ABSTRACT=2
ARRAY=3
ASSERT=4
BOOL=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DECIMAL=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
MAIN=32
NATIVE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
SHORT=40
STATIC=41
STRICTFP=42
STRING=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
VOID=52
VOLATILE=53
WHILE=54
SCAN=55
PRINT=56
END=57
ARRAY_BOUNDS_EXCEPTION=58
NEGATIVE_ARRSIZE_EXCEPTION=59
ARITHMETIC_EXCEPTION=60
IntegerLiteral=61
FloatingPointLiteral=62
BooleanLiteral=63
CharacterLiteral=64
StringLiteral=65
NullLiteral=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
ASSIGN=76
GT=77
LT=78
BANG=79
TILDE=80
QUESTION=81
COLON=82
EQUAL=83
LE=84
GE=85
NOTEQUAL=86
AND=87
OR=88
INC=89
DEC=90
ADD=91
SUB=92
MUL=93
DIV=94
BITAND=95
BITOR=96
CARET=97
MOD=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MUL_ASSIGN=101
DIV_ASSIGN=102
AND_ASSIGN=103
OR_ASSIGN=104
XOR_ASSIGN=105
MOD_ASSIGN=106
LSHIFT_ASSIGN=107
RSHIFT_ASSIGN=108
URSHIFT_ASSIGN=109
Identifier=110
AT=111
ELLIPSIS=112
WS=113
COMMENT=114
LINE_COMMENT=115
'float'=1
'abstract'=2
'array'=3
'assert'=4
'bool'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'decimal'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'final'=21
'finally'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'main'=32
'native'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'short'=40
'static'=41
'strictfp'=42
'string'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'void'=52
'volatile'=53
'while'=54
'listen'=55
'woof'=56
'end'=57
'ARRAY_BOUNDS_EXCEPTION'=58
'NEGATIVE_ARRSIZE_EXCEPTION'=59
'ARITHMETIC_EXCEPTION'=60
'null'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'='=76
'>'=77
'<'=78
'!'=79
'~'=80
'?'=81
':'=82
'=='=83
'<='=84
'>='=85
'!='=86
'&&'=87
'||'=88
'++'=89
'--'=90
'+'=91
'-'=92
'*'=93
'/'=94
'&'=95
'|'=96
'^'=97
'%'=98
'+='=99
'-='=100
'*='=101
'/='=102
'&='=103
'|='=104
'^='=105
'%='=106
'<<='=107
'>>='=108
'>>>='=109
'@'=111
'...'=112
