ABSTRACT=1
ARRAY=2
ASSERT=3
BOOL=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
DECIMAL=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
MAIN=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
STRING=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
TRY=50
VOID=51
VOLATILE=52
WHILE=53
SCAN=54
PRINT=55
END=56
ARRAY_BOUNDS_EXCEPTION=57
NEGATIVE_ARRSIZE_EXCEPTION=58
ARITHMETIC_EXCEPTION=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
CharacterLiteral=63
StringLiteral=64
NullLiteral=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
SEMI=72
COMMA=73
DOT=74
ASSIGN=75
GT=76
LT=77
BANG=78
TILDE=79
QUESTION=80
COLON=81
EQUAL=82
LE=83
GE=84
NOTEQUAL=85
AND=86
OR=87
INC=88
DEC=89
ADD=90
SUB=91
MUL=92
DIV=93
BITAND=94
BITOR=95
CARET=96
MOD=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
Identifier=109
AT=110
ELLIPSIS=111
WS=112
COMMENT=113
LINE_COMMENT=114
'abstract'=1
'array'=2
'assert'=3
'bool'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'decimal'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'main'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'string'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'try'=50
'void'=51
'volatile'=52
'while'=53
'listen'=54
'woof'=55
'end'=56
'ARRAY_BOUNDS_EXCEPTION'=57
'NEGATIVE_ARRSIZE_EXCEPTION'=58
'ARITHMETIC_EXCEPTION'=59
'null'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'='=75
'>'=76
'<'=77
'!'=78
'~'=79
'?'=80
':'=81
'=='=82
'<='=83
'>='=84
'!='=85
'&&'=86
'||'=87
'++'=88
'--'=89
'+'=90
'-'=91
'*'=92
'/'=93
'&'=94
'|'=95
'^'=96
'%'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
'@'=110
'...'=111
